<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigetion\index.html</title>
    <style>
        .main {
            margin: auto;
            width: 80%;

        }

        a:first-child {
            color: black;
            border: 2px solid black;
        }

        a {
            color: gray;
        }

        nav {
            height: 12vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            width: 80%;
            margin: auto;
        }

        a {
            text-decoration: none;
            margin: 5px;
            padding: 5px;

        }

        img {
            margin-bottom: -11px;
        }

        button {
            border: none;
            margin: 5px;
            padding: 5px;
            background-color: white;
            color: gray;
        }



        .section_one_left {
            width: 50%;
            float: left;
            background-color: rgb(105, 177, 105) !important;
            padding-top: 50px;
            padding-bottom: 50px;

        }

        .section_one_right {
            width: 50%;
            float: right;
            background-color: rgb(105, 177, 105) !important;
            padding-bottom: 173px;
            padding-top: 80px;
        }

        

        .section_one_left img {
            margin-left: 200px;
        }

        .section_one_right button {
            background-color: rgb(15, 154, 15);
            color: white;
            box-shadow: 4px 3px 0px gray;
        }

        .section_tow {
            width: 80%;
            margin: auto;
        }

        .section_tow span {
            color: rgba(133, 205, 65, 0.992);

        }

        .section_tow p {
            padding-top: 460px;
            padding-bottom: 40px;
        }
        .section_tow h1{
            border-top: solid;   
        width: 450px;     }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <nav>
                <div class="left">
                    <a href=""> Soylent</a>
                    <a href="">Drink</a>
                    <a href="">Cafe</a>
                    <a href="">Powder</a>
                    <a href="">AI Products</a>
                </div>
                <div class="rigth">
                    <img src="92130_india_icon.png" alt="india icon" width="30px">
                    <button>Submit</button>
                    <button>Refee</button>
                    <button>Cart |0|</button>

                </div>
            </nav>
        </div>

        <div class="section_one_left">
            <img src="51rpVVW1O4L.png" alt="" width="350px">
        </div>
        <div class="section_one_right">
            <h1>Fruit is back.</h1>
            <pre>Soylent, produced by Soylent Nutrition, Inc., 
is an American company that produces meal replacement 
products in powder, shake, and bar forms. The company 
                </pre>

            <button>shop now</button>
        </div>

        <div class="section_tow">

            <p>No time, no problem! Grab a <span>complete,</span> nutritious meal that is as healthy!
            </p>

            <h1>Food reformatted.</h1>
        </div>

    </div>

</body>

</html>